.
├── clubs.json
├── competitions.json
├── README.md
├── requirements.txt
├── server.py
├── static
│   ├── booking.css
│   ├── club_table.css
│   ├── favicon.ico
│   ├── index.css
│   ├── logo.png
│   └── styles.css
├── structure_de_ce_projet.txt
├── templates
│   ├── booking.html
│   ├── club_table.html
│   ├── index.html
│   └── welcome.html
└── tests
    ├── functional
    ├── integrity
    ├── performance
    ├── test_max_12_and_points_update.py
    ├── test_mis-a-jour-total-points.py
    ├── test_valid_and_invalid_email.py
    ├── test_valid_invalid_past_competitions.py
    └── unit

7 directories, 20 files
